<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      input,
      button {
        display: block;
        margin: 10px 0;
        padding: 10px;
      }
      .aaaa {
        font-size: 30px;
        color: blue;
        font-weight: bolder;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bai1">
        <h1>Tìm số nguyên dương</h1>
        <div id="result1" class="aaaa"></div>
      </div>
      <div class="bai2">
        <h1>Tính tổng</h1>
        <input type="text" id="nhap-so-x" placeholder="Nhập số X" />
        <input type="text" id="nhap-so-n" placeholder="Nhập số N" />
        <h3 id="result2" class="aaaa"></h3>
        <button class="btn btn-dark" onclick="tinhTongB2()">Tính Tổng</button>
      </div>
      <div class="bai3">
        <h1>Tính giai thừa</h1>
        <input type="text" id="nhap-soB3" placeholder="Nhập số" />
        <button class="btn btn-dark" onclick="tinhGiaiThua()">
          Tính giai thừa
        </button>
        <div id="result3" class="aaaa"></div>
      </div>
      <div class="bai4">
        <h1>Tính chẵn lẽ</h1>
        <input type="text" id="nhap-soB4" placeholder="Nhập số" />
        <button class="btn btn-dark" onclick="tinhChanLe()">Kết Quả</button>
        <div id="result4" class="aaaa"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
